{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "description": "racy library is a group of packages to work with serverless framework in different clouds",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build",
    "lint": "lerna run lint",
    "postinstall": "lerna bootstrap",
    "prepare": "husky install",
    "clean": "lerna run clean && rimraf ./**/**/node_modules && rimraf ./node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/diegoazh/racy.git"
  },
  "keywords": [
    "racy",
    "serverless",
    "aws",
    "azure"
  ],
  "author": "Diego A. Zapata Häntsch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diegoazh/racy/issues"
  },
  "homepage": "https://github.com/diegoazh/racy#readme",
  "devDependencies": {
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@commitlint/config-lerna-scopes": "^13.2.0",
    "husky": "^7.0.2",
    "jest": "^27.2.4",
    "lerna": "^4.0.0"
  }
}
